TransStarter_Task/WPFApplication/Modules/MainApp/Components/SalesTablesList.xaml

<UserControl x:Class="TransStarter_Task.WPFApplication.Modules.MainApp.Components.SalesTablesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TransStarter_Task.WPFApplication.Modules.MainApp.Components"
             xmlns:viewModel="clr-namespace:TransStarter_Task.WPFApplication.Modules.MainApp.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:SalesTablesVM}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding AnnualDataDictionary}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 50">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0 15">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Grid.Row="0" Content="{Binding .Key}"></Label>
							<local:AnnualSalesTable Grid.Row="1" DataContext="{Binding .Value}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Grid Grid.Row="1" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Сохранить в Excel файл" Width="200" Margin="0" 
				   FontSize="14" HorizontalContentAlignment="Center" FontWeight="Medium"/>
			
			<TextBox x:Name="SaveFileNameInput" Grid.Row="1" Width="200" Margin="3" 
					 HorizontalAlignment="Center" HorizontalContentAlignment="Center"
					 VerticalContentAlignment="Center" FontSize="14" FontWeight="Medium"/>
			
			<Button Grid.Row="2" Command="{Binding SaveToFileCommand}" Width="200" Margin="3"
					CommandParameter="{Binding ElementName=SaveFileNameInput, Path=Text}" 
					Content="Сохранить как .xlsx" Style="{StaticResource AppButton}"
					HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>
