TransStarter_Task/WPFApplication/Modules/Core/Dictionaries/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Label">
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style x:Key="AnnualTableCell" TargetType="Label">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Padding" Value="2" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="Wheat"/>
	</Style>

	<Style x:Key="AppButton" TargetType="Button">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" CornerRadius="5">
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Margin" Value="0 3"/>
								<Setter Property="MinWidth" Value="100"/>
								<Setter Property="MinHeight" Value="45"/>
								<Setter Property="MaxWidth" Value="200"/>
								<Setter Property="MaxHeight" Value="65"/>
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#50D9D9D9"></SolidColorBrush>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<ColorAnimation
													Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
													To="#20D9D9D9" Duration="0:0:0.100"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
									<EventTrigger RoutedEvent="MouseLeave">
										<BeginStoryboard>
											<Storyboard>
												<ColorAnimation
													Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
													To="#50D9D9D9" Duration="0:0:0.100"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>

									<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<ColorAnimation
														Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
														To="#20D9D9D9" Duration="0:0:0.100"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<ColorAnimation
														Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
														To="#50D9D9D9" Duration="0:0:0.100"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.ExitActions>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						
						<ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>